<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTurnButtons\PasserButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelController.cs" Line="216" Column="12" />
      <File FileName="Assets\Scripts\PokemonEventHandler.cs" Line="231" Column="26" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelConfirmationController.cs" Line="53" Column="24" />
      <File FileName="Assets\Scripts\GameTurnButtons\PokeBancButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="132" Column="13" />
      <File FileName="Assets\Scripts\Spell.cs" Line="7" Column="63" />
      <File FileName="Assets\Scripts\PokemonList.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\SpellPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageTargetPokemonDetect.cs" Line="85" Column="54" />
      <File FileName="Assets\Scripts\EnergyButtonGroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTurnButtons\EnergyButtonController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\SelectEnergyButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTurnButtons\PasserButtonController.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>