<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PokemonEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelController.cs" Line="76" Column="8" />
      <File FileName="Assets\Scripts\PokemonEventHandler.cs" Line="524" Column="68" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelConfirmationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTurnButtons\PokeBancButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonList.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\SpellPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageTargetPokemonDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyButtonGroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTurnButtons\EnergyButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectEnergyButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTurnButtons\PasserButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>