<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pokemon.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelConfirmationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTurnButtons\PokeBancButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="132" Column="13" />
      <File FileName="Assets\Scripts\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageTargetPokemonDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyButtonGroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTurnButtons\EnergyButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectEnergyButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>