<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pokemon.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelController.cs" Line="215" Column="12" />
      <File FileName="Assets\Scripts\PokemonEventHandler.cs" Line="358" Column="24" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PanelConfirmationController.cs" Line="65" Column="57" />
      <File FileName="Assets\Scripts\GameTurnButtons\PokeBancButtonController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonList.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\SpellPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellButtonController.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\ImageTargetPokemonDetect.cs" Line="77" Column="51" />
      <File FileName="Assets\Scripts\EnergyButtonGroupController.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\GameTurnButtons\EnergyButtonController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\SelectEnergyButtonController.cs" Line="23" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>