<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelController.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelController.cs" Line="157" Column="16" />
      <File FileName="Assets\Scripts\PokemonEventHandler.cs" Line="369" Column="50" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PanelConfirmationController.cs" Line="61" Column="43" />
      <File FileName="Assets\Scripts\GameTurnButtons\PokeBancButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="126" Column="5" />
      <File FileName="Assets\Scripts\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonList.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\SpellPanelController.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\SpellButtonController.cs" Line="24" Column="55" />
      <File FileName="Assets\Scripts\ImageTargetPokemonDetect.cs" Line="73" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>